{
	"schemaVersion": 1,
	"id": "world-wide-weapons",
	"version": "${version}",
	"name": "World Wide Weapons",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/world-wide-weapons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"colden.worldwideweapons.WorldWideWeapons"
		],
		"client": [
			"colden.worldwideweapons.WorldWideWeaponsClient"
		],
		"fabric-datagen": [
			"colden.worldwideweapons.WorldWideWeaponsDataGenerator"
		]
	},
	"mixins": [
		"world-wide-weapons.mixins.json",
		{
			"config": "world-wide-weapons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}